Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6AE2BB84-5FF5-2D1A-A92B-9F77C818391C}") = "Slash_Prototype4.0", "Assembly-CSharp.csproj", "{89300369-DED8-0020-BBE6-662350019E83}"
EndProject
Project("{6AE2BB84-5FF5-2D1A-A92B-9F77C818391C}") = "Slash_Prototype4.0", "Assembly-CSharp-Editor.csproj", "{2DD56896-EFFD-8654-B198-86A4122703E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89300369-DED8-0020-BBE6-662350019E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89300369-DED8-0020-BBE6-662350019E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89300369-DED8-0020-BBE6-662350019E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89300369-DED8-0020-BBE6-662350019E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD56896-EFFD-8654-B198-86A4122703E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD56896-EFFD-8654-B198-86A4122703E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD56896-EFFD-8654-B198-86A4122703E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD56896-EFFD-8654-B198-86A4122703E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
