Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7A46535B-1901-CE55-C751-BBB02FD12EA3}") = "Slash_Prototype", "Assembly-CSharp.csproj", "{67344E0C-16E1-E18D-E5DB-48B4B09AFB61}"
EndProject
Project("{7A46535B-1901-CE55-C751-BBB02FD12EA3}") = "Slash_Prototype", "Assembly-CSharp-Editor.csproj", "{3E1A08E2-A174-82BE-3D87-87E887F3792B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67344E0C-16E1-E18D-E5DB-48B4B09AFB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67344E0C-16E1-E18D-E5DB-48B4B09AFB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67344E0C-16E1-E18D-E5DB-48B4B09AFB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67344E0C-16E1-E18D-E5DB-48B4B09AFB61}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E1A08E2-A174-82BE-3D87-87E887F3792B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E1A08E2-A174-82BE-3D87-87E887F3792B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E1A08E2-A174-82BE-3D87-87E887F3792B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E1A08E2-A174-82BE-3D87-87E887F3792B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
